<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaiah's Web Devoloper Portfolio</title>
</head>

<body>
    ,<header class="header">
        <h1>
            Isaiah Hernandez
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me"> About Me</a>
                </li>
                <li>
                    <a href="#work"> Work</a>
                </li>
                <li>
                    <a href="#contact-me"> Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="backgorund-image">
            <h2 class="subtitle">My Portfolio</h2>
        </div>
    </section>
    <section id="about-me" class="about-me">
        <div class="first-section-title">
            <h2>About Me</h2>
        </div>
        <div class="about-me-contect">
            <p>My name is Isaiah Hernandez, I am 22 and am from Corpus Christi, Texas. I'm currently working as a remote customer service agent at OneTouch Direct, and I like to watch sports, listen to music, and collect vinyl records.</p>
            <br>
            <p>I enrolled in UT's Web Devolpment Bootcamp to pursue a career change into software engineering. From this portfolio, you should have access all my social media links, contact info, and some of my currently live projects.</p>
        </div>
    </section>
    <section id="work" class="work">
        <div class="second-section-title">
            <h2>Work</h2>
        </div>
        <div class="images">
            <div class="large-image">
            <a href="https://isahern.github.io/Horiseon-Webpage/"><img clas="large" src="./assets/images/Screenshot 2024-01-15 231551.png" alt="Screenshot of a website called 'Horiseon Social Media Services'."></a>
            </div class="label1">
                Horiseon Social Media Services
            </div>
            </div>
            <div class="row">
                <div class="small-image">
                   <a href="https://github.com/IsaHern"><img class="small" src="./assets/images/Black Screen.png" alt="black placeholder image containing no content"></a>
                   <div class="label2">
                        Project 2
                   </div>
                </div>
                <div class="small-image">
                    <a href="https://github.com/IsaHern"><img class="small" src="./assets/images/Black Screen.png" alt="black placeholder image containing no content"></a>
                    <div class="label2">
                        Project 3
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-image">
                    <a href="https://github.com/IsaHern"><img class="small" src="./assets/images/Black Screen.png" alt="black placeholder image containing no content"></a>
                <div class="label2">
                    Project 4
                </div>
            </div>
            <div class="small-image">
                <a href="https://github.com/IsaHern"><img class="small" src="./assets/images/Black Screen.png" alt="black placeholder image containing no content"></a>
                <div class="label2">
                    Project 5
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer id="contact-me" class="contact-me">
        <div class="third-section-title">
            <h2>Contact Me</h2>
        </div>
        <div class="contact-info">
            <a>361-877-8470</a>
            <a>HernIsaRyan@gmail.com</a>
            <a href="https://github.com/IsaHern"> Github</a>
        </div>
    </footer>
</body>
</html>
